.bar {
  fill: steelblue;
}
.axis {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.toggle-button{
    display: none;
}
.toggle-button-active{
    display: block !important;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  h1 {
    color: #4D4D4D;
    font-size: 36px;
    margin-bottom: 50px;
  }
  .btn-group {
    display: flex;
    justify-content: center;
  }
  .btn-secondary {
    background-color: #6E6E6E;
    border-color: #6E6E6E;
    color: #fff;
    margin: 0 10px;
    width: 150px;
  }
  .btn-danger {
    background-color: #E84C3D;
    border-color: #E84C3D;
    color: #fff;
    margin: 0 10px;
    width: 150px;
  }
  #vis {
    margin-top: 10px;
  }
  body {
    background: linear-gradient(to right, #f6d365, #fda085);
  }
  .btn {
    border-radius: 25px;
  }
  .btn {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}